server.port=9001


#DevTools 활성화
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false


# H2 DataBase 연결 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update